<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
         box-sizing: border-box;
         padding: 0px;
         border: 2px solid green;
        }
        body{
            background: rgb(233, 160, 109);
            padding: 0px;
            margin-top: 100px;
            
        
        }
    
        .conatiner{
            width:600px;
            height:400px;
            margin: 0 auto;
         position: relative;
            

        }
       
        .navigation .prev {
          position: absolute;
           
            z-index:10;
            top:40%;
            left:15px;
            background:rgba(0, 0, 0, 0.5);
            padding:20px;
            border-radius: 30px;
            font-weight :700;
            
        }
        .navigation .next{
            position: absolute;
            z-index:10;
            top:40%;
            right:15px;
            background:rgba(0, 0, 0, 0.5);
            padding:20px;
            border-radius: 30px;
            font-weight :700;
        }
        .navigation .navbtn{
            background:blueviolet;
            cursor: pointer;
            border-radius: 50%;
            width:30px;
            height:30px;
            display: flex;
            justify-content: center;

            align-items: center;
            padding: 5px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.4);
        }
        .next:hover,.prev:hover{
            color: white;
        }
        .iteslist{
            transition:all 0.3s ease-in;
            margin-top: 20px;
        }
        .iteslist img{
            width :100%;
           transition: allm .3s ease-out;
           border:8px solid green;
        }
        .item{
            position: absolute;
            display:none;
        }
        .mode{
            display: block;
        }
        .texts{
            position: absolute;
            bottom:20px;
           width:103%;
           padding: 10px;
           font-size: 25px;
           text-align: center;
            color:white;
            display: flex;
            justify-content: center;
         }
    </style>
</head>
<body>
    <div class = "container">
        <div class = "navigation">
            <div class = "next navbtn">></div>
    
            <div class = "prev  navbtn">></div>
        </div>  
    <div class = "iteslist">
        <div class = "item mode">
        <img src = "farm.jpg" alt="fa">
        <div class="texts">welcime</div>
        </div>
        <div class = "item">
            <img src = "swan.jpg" alt="fa">
            <div class="texts">welcime</div>
            </div>
            <div class = "item">
                <img src = "forest.jpg" alt="fa">
                <div class="texts">welcime</div>
                </div>
    </div>
     </div>  
    
</div>

    
<script>
    let next = document.querySelector('.next');
    let prev = document.querySelector('.prev');
    const itm = document.querySelector('.iteslist').children;
    let total = itm.length;
     let index = 0;

        next.addEventListener("click", ()=> {
     nextImage('prev');
        })
        prev.addEventListener("click", ()=> {
     nextImage('next');
        })
      function nextImage(direction){
          if(direction == "next"){
              index++;
          
          if(index == total){
            index = 0;
          }
        }
        else {
            if (index == 0){
                index = total-1
            }
             else{
                index--;
             
             }       
                
            }
      
       for (let i =0; i<itm.length;i++) {
           itm[i].classList.remove("mode");
       }
           itm[index].classList.add("mode");
    
      }

        
    </script>
    
</body>
</html>