<!DOCTYPE html>
<html>
<head>
<style>
body{
background:#ccc;
margin:0px 22px;
}
.row{
    display:flex;
    
    flex-direction:row;
    justify-content:center;
    align-items: center;

}
.row:after{
display:table;
content:"w";
width:100%;
height:20px;
clear:both;
}
.card{
width:55%;
height:150px;
padding: 22px 30px;
background-color:#ccc;
perspective:1000px;
}
.card-inner{
position:relative;
width:100%;
height:100%;
text-align:center;
transition:transform 0.6s;
transform-style:preserve-3d;
background:linear-gradient(to right,#91eae4,#e491ea);
box-shadow:0px 4px 8px 0 rgba(0,0,0,0.12);
}
.card:hover .card-inner{
transform:rotateY(180deg);
}
.front,.back{
width:100%;
height:100%;
position:absolute;
backface-visibility:hidden;
background:tomato;
}
.front{
background:aqua;
color:#ccc;
}
.back{
transform:rotateY(180deg);
background-color:violet;
color:red;
}
</style>
</head>
<body>
<div class="row">
<div class="card">
<div class="card-inner">
<div class="front">
<img src="farm.jpg" alt="goog" style="width:100%;">
</div>
<div class="back">
<h4>Elluri MAhesh</h4>
<span>face-book</span>
</div>
</div>
</div>
<br>
<div class="card">
<div class="card-inner">
<div class="front">
<img src="farm.jpg" alt="goog" style="width:100%;">
</div>
<div class="back">
<h4>MAhesh</h4>
<span>INSTAGRAM</span>
</div>
</div>
</div>
</div>
</body>
</html>