<DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=display-width" initial-scale="1">
<style>
*{
margin:0px;
padding:0px;
background-color:#ccc;
text-decoration:none;
font-family:arial;
}
body{
background-color:#ddd;
}
.middle{
transform:translate(-50% -50%);
top:50%;
left:50%;
}
.front,.back{
width:100%;
height:100%;
overflow:hidden;
backface-visibility:hidden;
position:absolute;
transition:transform .6s linear;
}
.card {
cursor:pointer;
width:340px;
height:480px;
{
.front image{
height:100%;
}
.front{
transform:perspective(600px) rotateY(0deg);
}
.back{
transform:perspective(600px) rotateY(180deg);
background-color:white;
}
.back-content{
color:#2c3e50;
text-align:center;
width:100%;
}
.sm{
margin: 20px 0;
}
.sm a{
display: inline-flex;
width:40px;
height: 40px;
justify-content:center;
align-items:cente
color:blue;
font-size:18px;
border-radius:50%;
transition:0.4s;
}
.sm a:hover {
background:gray;
color:white;
}
.card:hover > .front {
transform:perspective(600px) rotateY(-180deg);
}
.card:hover > .back{
transform:perspective(600px) rotateY(0deg);
}

</style>
</head>
<body>
<div class="card middle">
<div class="front">
<img src="pic2.jpg" alt="">
</div>
<div class="back">
<div class="back-content middle">
<h2>HELLO<h2>
<span> welcome</span>
<div class="sm">
<a href="#"><i class="fab fa-facebook-f"></i>facebook</a>
<a href="#"><i class="fab fa-instagram"></i>instagram</a>
<a href="#"><i class="fab fa-twitter"></i>twitter</a>
</div>
</div>
</div>
</div>
</body>
</html>

