<!DOCTYPE html>
<html>
<head>
<style>
/* body{
background:#ccc;
}
body { font-family: sans-serif; }

.scene {
  width: 200px;
  height: 260px;
  border: 1px solid #CCC;
  margin: 40px 0;
  perspective: 600px;
} */

/* .card {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card.is-flipped {
  transform: rotateY(180deg);
}

.face--front,.face--back{
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 260px;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.face--front {
  background: red;
}

.face--back {
  background: blue;
  transform: rotateY(180deg);
}

.card1{
width:600px;
height:400px;
background-color:tomato;
perspective:1000px;
}
.front-inner{
position:relative;
width:auto;
height:100%;
transition:transform 0.6s;
transform-style:preserve-3d;
-webkit-transform-style: preserve-3d;
text-align:center;
box-shadow:0px 4px 8px 0 rgba(0,0,0,0.12);
}  */


/* .front-inner.is-rotated{
    transform: rotateY(180deg);
}
.front,.backsidecard{
position:absolute;
width:100%;
height:100%;
 -webkit-backface-visibility:hidden;
backface-visibility:hidden;
}
.front{
background:red;
color:black;
}
.backsidecard{
background-color:violet;
color:yellow;
transform:rotateY(180deg);
}  */


/* *{
  box-sizing: border-box;
}
body{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

} */
/* .scenes{
  border: 1px solid #ccc;
  margin: 40px 0;
  position: relative;
  width: 210px;
  height: 140px;
  margin: 40px auto;
  perspective: 1000px;
} */
/* .carousel{
  width: 100%;
  height: 100%;
  position: absolute;
  transform: translateZ(-288px);
  transform-style: preserve-3d;
  transition: transform 1s;
}
.carousel__cell {
  position: absolute;
  width: 190px;
  height: 120px;
  left: 10px;
  top: 10px;
  border: 2px solid black;
  line-height: 116px;
  font-size: 80px;
  font-weight: bold;
  color: white;
  text-align: center;
}

.carousel__cell:nth-child(9n+1) { background: hsla(  0, 100%, 50%, 0.8); }
.carousel__cell:nth-child(9n+2) { background: hsla( 40, 100%, 50%, 0.8); }
.carousel__cell:nth-child(9n+3) { background: hsla( 80, 100%, 50%, 0.8); }
.carousel__cell:nth-child(9n+4) { background: hsla(120, 100%, 50%, 0.8); }
.carousel__cell:nth-child(9n+5) { background: hsla(160, 100%, 50%, 0.8); }
.carousel__cell:nth-child(9n+6) { background: hsla(200, 100%, 50%, 0.8); }
.carousel__cell:nth-child(9n+7) { background: hsla(240, 100%, 50%, 0.8); }
.carousel__cell:nth-child(9n+8) { background: hsla(280, 100%, 50%, 0.8); }
.carousel__cell:nth-child(9n+0) { background: hsla(320, 100%, 50%, 0.8); }

.carousel__cell:nth-child(1) { transform: rotateY(  0deg) translateZ(288px); }
.carousel__cell:nth-child(2) { transform: rotateY( 40deg) translateZ(288px); }
.carousel__cell:nth-child(3) { transform: rotateY( 80deg) translateZ(288px); }
.carousel__cell:nth-child(4) { transform: rotateY(120deg) translateZ(288px); }
.carousel__cell:nth-child(5) { transform: rotateY(160deg) translateZ(288px); }
.carousel__cell:nth-child(6) { transform: rotateY(200deg) translateZ(288px); }
.carousel__cell:nth-child(7) { transform: rotateY(240deg) translateZ(288px); }
.carousel__cell:nth-child(8) { transform: rotateY(280deg) translateZ(288px); }
.carousel__cell:nth-child(9) { transform: rotateY(320deg) translateZ(288px); } */



.mousecursorgrad{
  width: 150px;
  height: 50px;
  background:burlywood;
  position: relative;
  overflow: hidden;
  outline: none;
  cursor: pointer;
  border: none;
}
.mousecursorgrad span{
  position: relative;

}
.mousecursorgrad::before{
  content:"";
  position: absolute;
  left : var(--x);
  top: var(--y);
  width:var(--size);
  height: var(--size);
  background:radial-gradient(circle closest-side,  pink, transparent );
  transform: translate(-50%,-50%);
  transition: width 0.2s ease, height 0.2s ease;
}
.mousecursorgrad:hover:before{
  --size : 200px;
}










</style>
</head>
<body>
<button class = "mousecursorgrad">
  <span>Hover me</span>
</button>



<!-- <div class="scenes">
  <div class = "carousel">
    <div class="carousel__cell">1</div>
    <div class="carousel__cell">2</div>
    <div class="carousel__cell">3</div>
    <div class="carousel__cell">4</div>
    <div class="carousel__cell">5</div>
    <div class="carousel__cell">6</div>
    <div class="carousel__cell">7</div>
    <div class="carousel__cell">8</div>
    <div class="carousel__cell">9</div>
  </div>
</div>
<p style="text-align: center;">
  <button class="previous-button">Previous</button>
  <button class="next-button">Next</button>
</p>

<script>

var carousel = document.querySelector('.carousel');
var cellCount = 9;
var selectedIndex = 0; -->

<!-- function rotateCarousel() {
  var angle = selectedIndex / cellCount * -360;
  carousel.style.transform = 'translateZ(-288px) rotateY(' + angle + 'deg)';
}

var prevButton = document.querySelector('.previous-button');
prevButton.addEventListener( 'click', function() {
  selectedIndex--;
  rotateCarousel();
});

var nextButton = document.querySelector('.next-button');
nextButton.addEventListener( 'click', function() {
  selectedIndex++;
  rotateCarousel();
}); -->




<script>
let btn = document.querySelector('.mousecursorgrad');
btn.addEventListener('mouswemove', e =>{
  let rect = e.target.getBouncingClientRect();
  let x = e.clientX-rect.left;
  let x = e.clientX-rect.top;
  btn.style.setproperty('--x',x+'px');
  btn.style.setproperty('--y',y+'px');

});

  </script>

  </div>
</div>























    <!-- <div class="scene">
        <div class="card">
          <div class="face--front">front</div>
          <div class="face--back">back</div>
        </div>
      </div>
      <p>Click card to flip.</p>
- <div class="card1">
<div class="front-inner">
<div class="front">
<img src= "forest.jpg" alt="front" style="width:100%;">
</div>
<div class="backsidecard">
<h4>wlecome</h4>
<small>instagam</small>
</div>
</div>
</div> -->
<!-- <script>
    let carid = document.querySelector(".front-inner");
    carid.addEventListener('click', function(){
    carid.classList.toggle("is-rotated");
    });
</script> 
<script>
var card = document.querySelector('.card');
card.addEventListener( 'click', function() {
  card.classList.toggle('is-flipped');
});
</script> -->

</body>
</html>