<!DOCTYPE html>
<html>
<head>
<meta charset="UTF_8">
<title> cardseffects</title>
<meta name="viewport" content="width=device-width"initial-scale="1">
<style>
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
font-family:sanserif;
display:grid;
place-items:center;
height:100vh;
background:#ccc;
background:linear-gradient(to right,#91eae4,#e491ea);
}
.container{
display:flex;
flex-wrap:wrap;
justify-content:center;
max-width:1200px;
margin:3rem;
gap:2rem;
background-color:white;
border-radius:22px;
}
img{
max-width:100%;
display:block;
object-fit:center;
}
.card{
dislpay:flex;
flex-direction:column;
background-color:white;
overflow: hidden;
box-shadow:0px 2px 4px 0px rgba(0,0,0,0.2);
width:clamp(20rem, clac(20re+2vw),22rem);
box-shadow:1rem;
border-radius:22px;
}
.card_body{
display:flex;
padding:1rem;
flex-direction:column;
gap:.5rem;
border-radius:33px;
}
.tag{
align-self:flext-start;
padding:.25rem .75rem;
border-radius:1em;
font-size:.75rem;
}
.tag +.tag{
margin-left:.5rem;
}
.tag-blue{
background:green;
background:linear-gradient(to bottom, #ECE9E6,green);
color:#fafafa;
}
.tag-brown{
background:pink;
background:linear-gradient(to right, #ECE9E6,pink);
color:blue;
}
.card_body h4{
font-size:1.5rem;
text-transform: capitalize;
}
.card_footer{
display:flex;
padding:1rem;
marigin:auto;
}
.user{
display:flex;
gap:.5rem;
}
.user_image{
border-radius:50%;
max-width:16%;
object-fit:center;
}
.user_info{
color:#666;
}

</style>
</head>
<body>
<div class="container">
<div class="card">
<img src="pic4.jpg" alt="lions" style="width:100%;">
</div>
<div class="card_body">
<span class="tag tag-blue">MAhesh</span>
<h5> what i sthe port bame</h5>
<p> this the third using  the cards sectuion</P>
</div>
<div class="card_footer">
<div class="user">
<img src="pic4.jpg" alt="lion" class="user_image">
<div class="user_info">
<h4>End of thepage</h4>
<small>2h</small>
</div>
</div>
</div>
 <div class="card">
<img src="pic3.jpg" alt="lions" style="width:100%;">
<div class="card_body">
<span class="tag tag-brown">MAhesh</span>
<h4> what i sthe port bame</h4>
<p> this the third using  the cards sectuion</P>
</div>
<div class="card_footer">
<div class="user">
<img src="pic3.jpg" alt="lion" class="user_image">
<div class="user_info">
<h4>End of thepage</h4>
<small>2h</small>
</div>
</div>
</div>
</div>
</body>
</html>
