<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;

        }
        body{
            width: 100%;
            background-color: rgb(177, 130, 221);
        }
        .container{
            width:90%;
            border : 2px solid green;
           overflow: hidden;
           margin: 10px auto;
            
        }
        .spades{
              
              border: 2px solid red;
             height:400px;
             position:relative ;
        }
        .slider{
            display: flex;
            width:400%;
            height: 100%;
            border:2px solid blue;
         transition: all 0.5s;
            align-items: center;
            
        justify-content: center;

        
        }
        .slider section{
            display: flex;
            flex-basis: 100%;
             flex-direction: row;
            align-items: center;
            justify-content: center;

        }
         section img {
            width:300px;
            height:auto;
            background-position: cover;
            background-size: cover;
            border:2px solid white;

        }
        .controls .arrow {
            position: absolute;
            top:50%;
            /* display: flex;
            flex-direction: column;
            justify-content: space-around; */

        }
        .right {
            right:170px;
            color:white;
        }
        .left {
            left:200px;
            text-transform: capitalize;
            color: brown;
        }
    </style>
</head>
<body>
    <div class = "container">
        <div class = "spades">
            <div class = "slider">
                <section> 
                <img src = "forest.jpg" alt ="five">
                   </section>
                   <section>
                    <img src = "farm.jpg" alt ="five">

                   </section>
                <section>
                    <img src = "flowers.jpg" alt ="five">

                </section>
               <section>
               <img src = "field.jpg" alt ="five">
                   
               </section> 

            </div>
            <div class="controls">
                <div class ="arrow  right">Right</div>
                <div class  = "arrow  left">left</div>
            </div>

        </div>
       

    </div>
    <script>
        var slides = document.querySelector(".slider");
        var left = document.querySelector(".left");
        var right = document.querySelector(".right");

        var sectionIndex = 0;

        right.addEventListener("click", function() {
            sectionIndex = (sectionIndex > 0) ? sectionIndex -1: 0;
            slides.style.transform = 'translate(' +(sectionIndex) * -25 + '%)';
        })
        left.addEventListener("click", function() {
            sectionIndex = (sectionIndex < 3) ? sectionIndex +1: 3;
            slides.style.transform = 'translate(' +(sectionIndex) * -25 + '%)';
        })
    
        

    </script>
</body>
</html>