<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .display-value {
        height: 39px;
        width: 211px;
        display: flex;
        position: absolute;
        border: 2px solid #666;
     }
     .value-text {
        display: flex;
        padding-left: 10px;
        font-family: sans-serif;
        align-items: center;
        color: #666;
     }
     .arrow {
        left: 190px;
        top: 17px;
        position: absolute;
     }
     .arrow.arrow-up {
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid black;
     }
     .arrow.arrow-down {
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 6px solid black;
     }
     .select-container {
        width: 211px;
        padding: 0px;
        position: absolute;
        visibility: hidden;
        margin: 0px;
        height: fit-content;
        border: 2px solid #333;
        background-color: #fff;
        list-style-type: none;
        display: block;
     }
     .select-container:focus {
        outline:none;
     }
     .select-option {
        display: none;
        height: 40px;
        display: flex;
        padding-left: 10px;
        font-family: sans-serif;
        align-items: center;
        color: #666;
     }
     .select-option:hover {
        background-color: #eee;
     }

    </style>
</head>
<body>

        
        
           <div class="container">
              <input name="select_value" type="hidden" id="selectedValue">
              <div class="display-value" id="displayValue" onclick="toggleOptions(event)">
                 <span class="value-text" id="valueText">Select</span>
                 <span class="arrow arrow-down" id="arrowControl"></span>
              </div>
              <ul tabindex="0" class="select-container" id="selectContainer" onblur="toggleOptions(event)">
                 <li class="select-option" onclick="selected('Opt1')">Opt1</li>
                 <li class="select-option" onclick="selected('Opt2')">Opt2</li>
                 <li class="select-option" onclick="selected('Opt3')">Opt3</li>
              </ul>

            </div>
            <!-- timesr code -->
            <p id = "demo"></p>
            <script>
            let countdate = new  Date("jan 1  2022 15:22:37").getTime();
            let x = setInterval(function (){
                let datnow = new Date().getTime()
                let distance = countdate- datnow;
             // time clascullation
              var  days = Math.floor(distance / (1000*60*60*24));
            
        
                let hours = Math.floor((distance % (1000*60*60*24))/(1000*60*60));
                 var  minutues = Math.floor((distance % ( 1000*60*60))/(1000*60)) ;
            
        let seconds = Math.floor((distance % (1000*60*60))/1000)
        document.getElementById("demo").innerHTML =  days +" D" +seconds+"S" +hours +"H" +minutues +" M"  ;
        
            },1000)
              if (distance < 0){
                   clearInterval(x);
                   document.getElementById("demo").innerHTML = "exprired"
               }
            </script>

    <script>

    
    var isOpen = false;

    function toggleOptions(e) {
    
       isOpen = !isOpen;
       if (isOpen) {
          document.getElementById('selectContainer').style.visibility = 'visible';
          document.getElementById('selectContainer').focus();
       } else {
          document.getElementById('selectContainer').blur();
          document.getElementById('selectContainer').style.visibility = 'hidden';
       }
    
    }
    
    function selected(val) {
       document.getElementById('valueText').innerHTML = val;
       document.getElementById('selectedValue').val = val;
       toggleOptions();
    }   
    </script>

</body>
</html>

</head>
<body>
  <h1>Traversing the DOM</h1>
  <p>Let's work with this example to <strong>MASTER</strong> the DOM!</p>
  <h2>List of Items..</h2>
  <ul>
    <li>Pizza</li>
    <li>Burgers</li>
    <li>Doritos</li>
  </ul>
</body>
<script>
  const h1 = document.getElementsByTagName('h1')[0];
  const p = document.getElementsByTagName('p')[0];
  const ul = document.getElementsByTagName('ul')[0];
</script>
</html>