<!DOCTYPE html>
<html>
<head> 
<title> styles</title>
<style>
div{
border:1px solid green;
padding:100px;
margin:1px;
width:100%;
background-color: gray;
overflow:hidden;
}
.first{
border:1px solid violet;
padding:100px;
margin:1px;
width:100%;
background-color: red;
}
.third{
border:1px solid violet;
padding:50px;
margin:1px;
margin-top:-128px;
width:5%;
height:100px;
background-color:blue;
float:left; 
}
.four{
border:1px solid violet;
padding:50px;
margin:1px;
width:5%;
height:100%;
float:left;
background-color:pink;
}
.five{
border:1px solid violet;
padding:50px;
margin:1px;
width:5%;
height:100%;
float:left;
background-color:green;
}
</style>
</head>
<body>
<div><p> this the first div</p>
<div class= "third">
<img src="https://cdn.pixabay.com/photo/2021/10/26/16/47/man-6744539_960_720.jpg" width="100px" margin="auto" height="200px" alt="ree"</img>
<p>this is third div</p></div>
<div class= "four"><p>this is four div</p></div>
<div class= "five"><p>this is five div</p></div>
</div>
<div class= "first"> <p>thjis the second div</p></div>
</body>
</html>