<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"/>
    <style>
        *{
            box-sizing: border-box;
            margin:0px;
            padding: 0px;

        }
           body{
             background:rgb(132, 94, 214);
        } 
        .container{
           width:100%;
           height: 100%;
            background: rgb(107, 55, 238);
            border: 2px solid, greenyellow;
          
        }
        #hom{
            padding:20px;
            border: 2px solid green;
        }
        .heading{
            font-family: 'Courier New', Courier, monospace;
            position: relative;
        }
        ul{
            list-style: none;
            padding: 10px;
            
        }
        .navbar{
            display: flex;
            gap : 20px;
            align-items: center;
           
        }
         .navi {
            text-decoration: none;
            box-shadow: 2px 0px 2px rgba(0,0,0.25);
            cursor: pointer;
            width:auto;
        }
      .navi:hover{
            background: darkblue;
            color: white;
        }
        .mainpage {
            display: flex;
            padding-top:10px;
            border: 2px solid greenyellow;
            width:100%;
            height:100%;
             align-items:center; 
            flex-direction: column;
            position: relative;
            justify-content: center;
        }
        .store{
            width: 70%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
             position: relative; 

          
        }

        .trackli{
            width:100%;
            display: flex;
            height: 100%;
            align-items: center;
            justify-content: center;
            list-style: none;
            position: absolute;
            animation-name: myname;
            animation-duration: 1s;

        }
        @keyframes myname {
            0%{opacity:0.3;}
            50%{opacity:0.5 ;}
            100%{opacity: 1;}
            
        }
       

        
        
        .trackli , img  {
           width:100%;
           height: inherit;
            background-size: cover;
            background-position:center;

        }
        /* buttons */
  .prev{
     left: 130px;
    position: absolute;
   background:scroll;
}
.next {
    right:130px;
    position: absolute;
   background:scroll;

}
i {
    padding: 10px;
    width:20px;
    height: 20px;
}
/* dots */
.dots{
    display: flex;
    gap: 2px;
    justify-content: center;
    align-items: center;
     left : 50%;
     bottom:  20px;
    position: absolute;
}
        /* footer page */ 
     .footer{
            display: flex;
            width:100%;
            padding-top: 20px;
            align-items: center;
            background-color: indianred;
            border:2px solid skyblue;
        } 
        .form{
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        box-sizing: border-box;
        border:2px solid green;

     }
     input[type=text],input[type = email]{
         width: 100%; 
        
        border-radius: 5%;
         
     }
     input[type=text],input[type = email],::placeholder{
      text-align: center;
      color:lightblue;
      padding: 12px;
    margin: 22px;

      
     }
    
  small{
      visibility: hidden;
      color: red;
  }
   
   input[type = submit]{
      border-radius: 25%;
      color: rgba(233, 110, 231, 0.857);
      cursor: pointer;
      background-color: darkmagenta;
      gap : 20px;

  }
  input[type = submit]:hover{
      background-color: rgba(137, 241, 137, 0.782);
  }
  .formpage{
      display: flex;
      gap:10px;

  } 
   #mydropdown a{
    background: violet;
    display: flex;
  }
  .dropbtn{
      background: scroll;
      cursor: pointer;
      border-collapse: collapse;
  }
 
  .dropcontent{
      list-style: none;
  }
  .drops{
      display: inline-block;
  }
  #drpbtn{
      text-decoration: none;
            box-shadow: 2px 0px 2px rgba(0,0,0.25);
            cursor: pointer;
            width:auto;
  }
  
    </style>
</head>
<body>
    <div class = "page">
    <div class = "container">
        <div class = "heading">
         <ul>
             <div class = "navbar">
                 <li class = "drops"><a id = "drpbtn" href = "">Home</a>

                    <div id = "mydropdown">
                        <u>
                            <a href="#">waters</a>
                            <a href="#">oranges</a>
                            <a href="#">pages</a>
                        </u>
                      
                    </div>
                </li>
                 <li><a class = "navi"href="#">Dashboard</a></li>
                 <li><a class = "navi" href="#">Services</a></li>
                 <li><a class = "navi" href="#">Products</a></li>
                 <li><a class = "navi" href="#">Login</a></li>

             </div>
         </ul>   
        </div>
        </div>
        <div class = "mainpage">
            <div class = "store"  id = "store">
                <div class = "trackli">
                    <section>
                        <img src = "swan.jpg" alt = "swan" width=  "200px">
        
                    </section>
                </div>
                    <div class = "trackli">
                      <section>
                          <img src = "fireplace.jpg "width=  "200px">
        
                      </section>
                    </div>
                      <div class = "trackli">
                          <section>
                              <img src = "laptop.jpg" alt = "swan" width=  "200px">
        
                          </section>
                </div>

            </div>
        <button class = "prev" onclick= "prev()">prev</button>

            <button class = "next" onclick="next()">next</button>
         <div class = "dots">
             <div>1</div>
             <div>2</div>
             <div>3</div>
         </div>

        </div>
        </div>
        <!-- form page -->
        <div class="footer">
                <form onsubmit ="myf()" class = "form" >
             
                    <div class =  "formpage">
                        <input 
                        id = "user"
                         type = "text"
                         name = "fname"
                         value = ""
                         placeholder="Username" />
                      <small>Small</small>
                         
                    </div>
                    <div class =  "formpage">
                     <input 
                     id = "iuser"
                      type = "text"
                      name = "lname"
                      value = ""
                      placeholder="LastNAme" />
                      <small>Small</small>
                 </div>
                 <div class =  "formpage">
                     <input 
                     id = "email"
                      type = "email"
                      name = "Email"
                      value = ""
                      placeholder="Email" />
                      <small>Small</small>
                 </div>
                <div class = "formpage">
                    <input 
                    type = "checkbox" id = "checkin" name = "checkin" value = "yes">Sustain the values
                </div>
                <div class = "formpage">
                    <input
                    class = "btn"
                    type = "submit"
                    name="button">
                </div>
            </form>
                 </div>
              

         </div>
        
         <script>
       let user= document.getElementById("user")
          let muser = document.getElementById("iuser")
          let mail= document.getElementById("email")
          let form = document.querySelector("form")
          let checkbox  = document.getElementById("checkin")
      function myf(){
        
          if(user.value.trim() === ""){
               Error(user);
          }
          else {
            Sucess(user);
          }
          if(muser.value.trim() === ""){
               Error(muser);
          }
          else {
            Sucess(muser);
          }
     
          if(mail.value.trim() === ""){
            
               Error(mail);
          }
          else {
            if(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email)){
                Sucess(mail);

            } else {
                Error(mail);
                
            }
          }
          if(checkbox.value.trim() === ''){
              alert ("check must")
          }
         
      }
     
      function Error(input){
         let parent = input.parentElement;
             let messageBox = parent.querySelector("small")
           messageBox.style.visibility = "visible"
           messageBox.innerText = " dont leave empty message"
           
      }
     
     function Sucess(input){
      let parent = input.parentElement;
      let messageBox = parent.querySelector("small")
           messageBox.style.visibility = "hidden"
           messageBox.innerText = " okey "
           messageBox.style.border= " 10px solid pink"
           
     }
     
     document.querySelector("button")
     addEventListener("click", (e)=>{
         e.preventDefault();
         myf();
     });
          
     
         </script>
         
        
    <script src="image.js"></script>
    <script>
    
    let men = document.getElementById("drpbtn")
    let subdrop = document.getElementById("mydropdown")
    subdrop.style.display = "none";

     men.addEventListener("mouseover", e=>{
         if(subdrop.style.display == "none"){
      subdrop.style.display = "block"
         }
         else{
             subdrop.style.display = "none"
         }
     })
        
    </script>
         
</body>
</html>