<!DOCTYPE html>
<html>
<head>
<style>
*, after::::before {
content:"";
display:table;
box-sizing:border-box;
clear:both;
}
body{
background-color:#ccc;
width:100%;
box-sizing:border-box;
justify-content:center;
}
.column{
float:left;
width:30%;
padding:0 30px;
transform:translate(30px,50px);

}
.cards{
background-color:yellow;
width:50%;
display:inline-block;
flex-wrap:wrap;
flex-direction:column;
text-align:center;
overflow:hidden;
}
.body{
background-color:pink;
width:100%;
display:flex;
flex-direction:row;
text-align:center;
transform:translate(0px,-50px);
}
.footer{
overflow:hidden;
background:orange;
width:20%;
justify-content:center;
border-radius:70%;
}
.container{
width:100%;
text-align:center;
}
.notes{
text-align:center;
font-size:22px;
width:25%;
border-radius:44px;
font-family:verdana;

background:linear-gradient(to right,#91eae4,#e491ea);
}


</style>
</head>
<body>
<div class="column">
<div class="cards">
<div class="container">
<p> cards </p>
<div class="body">
<img src="forest.jpg" alt="image" Style="width:100%;"></div>
<p> body ggdsvgfjvfhjjf
dffjhfjhferbjbhjerghr
dvjhjrgrgjrghrgjrrig
fejfhjrrebrgjrgrghjrg
dfgjehergjrgrkghrgkerg
dfjfergjergbkergherkgr
fjhererhirhjgkrghueirghu
hkerjkgrhgirghgogjg
fhrhi4hu3t</p>
</div>
<div class="footer">
<img src="forest.jpg" alt="sss" style="width:100%"></div>
<div class="notes">
<p>Live together</p></div>
<div class="cards">
<div class="body">
<img src="forest.jpg" alt="image" Style="width:100%;"></div>
<p> body ggdsvgfjvfhjjf
dffjhfjhferbjbhjerghr
dvjhjrgrgjrghrgjrrig
fejfhjrrebrgjrgrghjrg
dfgjehergjrgrkghrgkerg
dfjfergjergbkergherkgr
fjhererhirhjgkrghueirghu
hkerjkgrhgirghgogjg
fhrhi4hu3t</p>
</div>
<div class="footer">
<img src="forest.jpg" alt="sss" style="width:100%"></div>
<div class="notes">
<p>Once upon a time</p></div>
</div>
</div>
</body>
</html>