<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;

        }
        body{
            width:100%;
            
        }
        .container{
            position:relative;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .content{
            width: 100%;
            display: flex;
            flex-direction:row;
            justify-content: center;
            align-items: center; 
        }
            
        
        .slider{
           width: 100%;
             display: flex;
            flex-direction: column;
            justify-content: center;
            border :2px solid green;
            align-items: center; 
        }
        section img{
            width:400px;
            height: auto;

        }
        .arrow_right,.arrow_left{

           position: absolute;
            text-decoration: none;
            

        }
        .arrow_right{
            
            position: absolute;
            
            color: white;
        }
       
        .arrow_left{
            left:0px;
            position: absolute;
        
            color: white;

             
        }
        .slider{
            display: none;
            position:absolute;
        }
      
        
    </style>
    
</head>
<body>
    <div class = "container">
    <div class="content" id = "content">
        <div class = "slider">
    <section>
        <img src = "farm.jpg" alt = "thre">
    </section>
        </div>
        <div class = "slider">
            <section>
                <img src = "flowers.jpg" alt = "five">
            </section>
        </div>
        <div class = "slider"><section><img src = "field.jpg" alt="six"></section>
        </div>
        <div class = "slider">
             <section><img src = "forest.jpg"alt = "foru"></section>
          
        </div>
    </div>
    <span  class = "arrow_left" onclick= "control(-1)">left</span>
   
    <span class = "arrow_right" onclick = "control(1)">right</span>
    </div>
    <script>
        let flag = 0;
        function control(x){
            flag = flag +x;
            showslides(flag);
        }
        showslides(flag)
       function showslides(num){
           let im = document.getElementsByClassName("slider");
           if (num == im.length){
               num = 0;
               flag = 0
           }
           if(num < 0){
            num = im.length-1;
            flag = im.length-1;
           }
          
          
            for(let y of im){
               y.style.display = "none"
           }
           im[num].style.display ="block"

        }
    </script>
</body>
</html>