<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        
     .container {
          width:100%;
             height: 100%;
         align-items: center;
                    }
                    .container__header,
                    .container__footer {
                        flex-shrink: 0;
                        padding-top: 20px;
                        border: 2px solid green;
                    }

                    .imagesmain {
                        flex-grow: 1;
                        border : 2px solid pink;
                    }
                    .navbar{
                    align-items: center;
                        display: flex;
                        
                        /* Reset styles */
                        list-style-type: none;
                        margin: 0;
                    }
                    .navbar li a {
                        list-style: none;
                        text-decoration: none;

                    }

                    .navbar__item--right {
                        /* Sticks to the right */
                        margin-left: auto;
                    }
                    
         .container__footer {
             background-color: blueviolet;
             align-items: center;
             padding-top: 10px;
         }           
         .formpage {
             display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center;
            width:70%; 
           border:2px solid green;
         }
         
     *{
         box-sizing: border-box;
     }

     
        
      
     .form{
        
        box-sizing: border-box;
        border:2px solid green;

     }
     input[type=text],input[type = email]{
         width: 100%; 
        
        border-radius: 5%;
         
     }
     input[type=text],input[type = email],::placeholder{
      text-align: center;
      color:lightblue;
      
     }
    
  small{
      visibility: hidden;
      color: red;
  }
   
   input[type = submit]{
      border-radius: 25%;
      color: rgba(233, 110, 231, 0.857);
      cursor: pointer;
      background-color: darkmagenta;

  }
  input[type = submit]:hover{
      background-color: rgba(137, 241, 137, 0.782);
  }
  .mainbar{
      display: flex;
      gap : 5px;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      background:rgb(159, 44, 213);
      padding-bottom: 10px;
       position: relative; 
      padding-top: 10px;

  }
  .imagesmain{
      align-items: center;
      border : 2px solid red;
      max-width: 100%;
    max-height: 100%;
     position: relative; 
    
  }
  .img1{
      /* border: 2px solid green; */
      box-shadow:  2px 0px 2px 2px rgba(0,0,0.25);
      /* position: absolute;  */

  }
.img1 :hover {
    background-color: rgb(245, 149, 245);
}
    </style>
    
</head>
<body>
    <div class="container">
        <header class="container__header">
            <ul class="navbar">
                <!-- Navigation item -->
                <li>
                    <a href="#"> Home</a>
                    <a href = "#">DashBoard</a>
                </li>
            
                <!-- Navigation item that sticks to the right -->
                <li class="navbar__item--right">
                    <a href="#">Login</a>
                </li>
            </ul>
        </header>
        <div  class="imagesmain">
            <div class = "mainbar">
           <div class ="img1">
               <p> im1</p>
           </div>
           <div class ="img1">
            <p> im1</p>
        </div>
        <div class ="img1">
            <p> im1</p>
        </div>
        <div class ="img1">
            <p> im1</p>
        </div>
    </div>
    <button class = "btn">next</button>
    <button class = "bt2">prev</button>
          </div>
        <footer class="container__footer">
            
            <h4>Contact Form</h4>
           <form onsubmit ="myf()" class = "form" >
             
               <div class =  "formpage">
                   <input 
                   id = "user"
                    type = "text"
                    name = "fname"
                    value = ""
                    placeholder="Username" />
                 <small>Small</small>
                    
               </div>
               <div class =  "formpage">
                <input 
                id = "iuser"
                 type = "text"
                 name = "lname"
                 value = ""
                 placeholder="LastNAme" />
                 <small>Small</small>
            </div>
            <div class =  "formpage">
                <input 
                id = "email"
                 type = "email"
                 name = "Email"
                 value = ""
                 placeholder="Email" />
                 <small>Small</small>
            </div>
           <div class = "formpage">
               <input 
               type = "checkbox">Sustain the values
           </div>
           <div class = "formpage">
               <input
               class = "btn"
               type = "submit"
               name="button">
           </div>
            </div>
           </form>
         
        </footer>
    </div>
   
    <script>
  let user= document.getElementById("user")
     let muser = document.getElementById("iuser")
     let mail= document.getElementById("email")
     let form = document.querySelector("form")
 function myf(){
   
     if(user.value.trim() === ""){
          Error(user);
     }
     else {
       Sucess(user);
     }
     if(muser.value.trim() === ""){
          Error(muser);
     }
     else {
       Sucess(muser);
     }

     if(mail.value.trim() === ""){
          Error(mail);
     }
     else {
    
       Sucess(muser);
     }

 
 }

 function Error(input){
    let parent = input.parentElement;
        let messageBox = parent.querySelector("small")
      messageBox.style.visibility = "visible"
      messageBox.innerText = " dont leave empty message"
 }

function Sucess(input){
 let parent = input.parentElement;
 let messageBox = parent.querySelector("small")
      messageBox.style.visibility = "hidden"
      messageBox.innerText = " "
      messageBox.style.border= " 10px solid pink"
}

document.querySelector("button")
addEventListener("click", (e)=>{
    e.preventDefault();
    myf();
});
     
               
                
                     
                
          
  

    </script>
    
    <script>
        let carusel = document.querySelector(".mainbar")
        let slide = [...carusel.children]
        console.log(slide)
    </script>
    
</body>
</html>