<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movies</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            /* background: black; */
            padding-top: 10px;
        }

        .container {
            width: 100%;
            height: 100vh;
        }

        .headersection {
            display: flex;
            position: relative;
            justify-content: space-around;
            gap: 230px;
            /* border: 2px solid green; */
            background: rgba(0, 0, 0, 0.336);
            opacity: 0.7;
            height: auto;
            /* border: 2px solid red; */
        }

        .container2 {
            background-image: url('https://cdn.pixabay.com/photo/2016/03/06/04/14/comics-1239698__340.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 50vh;
            display: flex;
            flex-direction: column;
            /* gap: 30px; */


        }

        .searchbox {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: absolute;
            opacity: 1;
            color: rgb(156, 87, 108);


        }

        input[type=text] {
            outline: none;
            border-style: none;
            background: rgba(255, 250, 205, 0.651);
            width: 350px;
            border-radius: 22px;
        }

        .siderbar {
            position: relative;
            transition: 0.5s linear;
            opacity: 1;
        }

        .sidenote {
            /* border: 2px solid green; */
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.774);
            overflow-x: hidden;
            z-index: 1;
            width: 0;
            opacity: 1;
            transition: 0.5s linear;


        }

        .menubar {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }

        .signhead {
            align-items: center;
            width: 50px;

            display: flex;
            border-collapse: collapse;
            justify-content: center;

        }

        .signhead button {
            background: orange;
            border-style: none;
            border-radius: 2px;
        }

        #sign {
            background: rgba(0, 0, 0, 0.185);
            color: white;

        }

        .menuitems {
            display: flex;
            padding-top: 20px;
            flex-direction: column;
            border: 2px solid white;
        }

        .alitems {
            display: grid;
            grid-template-columns: auto auto;


        }

        .freeforall {
            border: 2px solid white;

        }

        .plexNews,
        .plexpro,
        .pros,
        .featuresforall,
        .freemovies p {
            padding-top: 20px;
            font-size: 15px;
            color: orange;
            text-transform: capitalize;
        }

        .plexNews,
        .plexpro,
        .pros,
        .featuresforall,
        .freemovies {
            background: black;
        }

        #brlitems {
            display: grid;
            grid-template-columns: auto auto;


        }

        .flitems {
            display: grid;
            grid-template-columns: auto auto;

        }

        .clitems {
            display: grid;
            grid-template-columns: auto auto;
        }

        .dlitems {
            display: grid;
            grid-template-columns: auto auto;
        }

        a {
            text-decoration: none;
            color: white;
            text-transform: capitalize;
        }

        /* seconsd section */
        .secondsection {

            width: inherit;
            /* background: wheat; */
            /* height: 100%; */
            /* border: 2px solid green; */
            color: rgba(255, 255, 255, 0.692);
            display: flex;
            height: inherit;
            padding-top: 20px;
            flex-direction: column;
            background: rgba(0, 0, 0, 0.267);
        }

        .secondsection h1 {
            text-decoration: aqua;
            text-transform: capitalize;
            margin-left: 20px;

        }

        .secondsection p {
            text-decoration: aqua;
            text-transform: capitalize;
            font-size: 20px;
            margin-left: 20px;

        }

        .textcntnt {
            align-items: center;
            margin-left: 20px;


        }

        .textcntnt button {
            color: rgba(255, 255, 255, 0.726);
            border-style: none;
            background-image: radial-gradient(cricle at 110px 110px, chocolate);
            border-radius: 999px;
            background: chocolate;
            padding: 10px;

        }

        .networks {
            display: flex;
            /* width: 25%; */
            padding-top: 20px;
            text-transform: capitalize;
            /* border: 2px solid green; */
        }

        .networks p,
        h4 {
            /* text-overflow: ellipsis; */
            hyphens: auto;
        }


        .partsofnetworks {
            width: 25%;
            display: flex;
            flex-direction: column;
            /* text-indent: 2rem; */

        }

        .iconspart {
            width: 100px;
            height: 50px;
            color: rgba(75, 178, 226, 0.829);
            padding: 10px;

        }

        .pauses {
            color: white;
            text-transform: capitalize;
        }

        .pauses button {
            background: orange;
            border-style: none;
            padding: 10px;
            border-radius: 22px;
            text-transform: capitalize;
            text-align: center;


        }

        .circlebg {
            padding-top: 50px;
            width: initial;
            height: 1000px;
            /* background: rgba(0, 0, 255, 0.767);
            background-image: radial-gradient(circle at 110px 110px, blue, black);
        } */
        }

        .mobillog {
            width: 100%;
            height: 100%;
            background-image: url('https://www.plex.tv/wp-content/uploads/2021/09/Continue_Watching_v2-2-800x850.png');
            background-repeat: no-repeat;
            background-position: center;
        }

        .plexslides {
            position: relative;
            text-transform: capitalize;

        }

        .plexs {
            display: flex;
            justify-content: space-evenly;
            position: relative;
            perspective: 2200px;
            border: 2px solid rgba(255, 255, 255, 0.24);
            border-radius: 22px;


        }

        .plex1 {
            display: flex;
            transform-style: preserve-3d;
            overflow: hidden;
            gap: 20px;
            border-radius: 22px;
            animation: slides 10s linear infinite;
            transform: scale(0.8);
        }

        @keyframes slides {

            0% {
                transform: translateX(0%),
            }



            100% {
                transform: translateX(-100%)
            }
        }

        .section5 {
            padding-top: 30px;
            display: flex;
            justify-content: center;
            background: rgba(0, 0, 139, 0.815);
            align-items: center;
            flex-direction: column;
        }

        .textbox {
            text-transform: capitalize;

        }

        .textbox button {
            background: orange;
            border-style: none;
            padding: 10px;
            border-radius: 22px;
            text-transform: capitalize;
            text-align: center;
        }

        .section6 {
            width: 100%;
            align-items: center;
            justify-content: center;
            padding-top: 20px;
            background: rgba(210, 105, 30, 0.836);
        }

        .section6 button {
            background: orange;
            border-style: none;
            padding: 10px;
            border-radius: 22px;
            text-transform: capitalize;
            text-align: center;
        }

        .iconbox {
            display: flex;
            align-items: center;
            flex-direction: row;
            gap: 20px;
            padding: 20px;

        }

        .banner2 {

            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 50px;

        }

        .sponsers {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-top: 100px;
        }

        .spnicons {
            display: grid;
            grid-template-columns: auto auto auto;
            align-items: conter;


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container2">
            <div class="headersection">
                <div class="iconbar">
                    <i class="fa fa-500px" style="color:yellow"></i>
                </div>
                <div class="searchbox">
                    <i class="fa fa-search" style="color:white"></i>
                    <input type="text" spellcheck="true">
                </div>
                <div class="sidebar">
                    <div class="bar" onclick="opennav()"><i class="fa fa-bars" style="color: black"></i></div>
                    <div class="sidenote" id="siden">
                        <div class="menubar">


                            <div class="signhead">
                                <button>SignUp</button>
                            </div>
                            <div class="signhead">
                                <button id="sign">SignIn</button>
                            </div>
                            <div class="closer">
                                <a href="#" onclick="closenav()"><i class="fa fa-times"></i></a>
                            </div>

                        </div>
                        <div class="menuitems">
                            <div class="freemovies">
                                <p>freemovies</p>
                                <div class="alitems">
                                    <a href="#">Featured</a>
                                    <a href="#">Movies&shows</a>
                                    <a href="#">live tv channels</a>
                                    <a href="#">mostpopular</a>
                                    <a href="#">plex pics</a>
                                    <a href="#">Leaving soon</a>

                                </div>

                            </div>
                            <div class="featuresforall">
                                <p>free for All</p>
                                <div id="brlitems">
                                    <a href="#">on demand movies </a>
                                    <a href="#">stream on Almost any device </a>
                                    <a href="#">pause,save,resume </a>
                                    <a href="#">live tv</a>
                                </div>
                            </div>
                            <div class="pros">
                                <p>flex pros</p>
                                <div class="flitems">
                                    <a href="">for tv </a>
                                    <a href="">for mobile</a>
                                    <a href="">for consoles </a>
                                    <a href="">for consoles </a>
                                </div>

                            </div>
                            <div class="plexpro">
                                <p>plex </p>
                                <div class="clitems">
                                    <a href="">plex dash </a>
                                    <a href="">plexamp (plex pass exclisive)</a>
                                    <a href="">plex mobileserver </a>
                                </div>

                            </div>
                            <div class="plexNews">
                                <p>News</p>
                                <div class="dlitems">
                                    <a href="">our blog </a>
                                    <a href="">the gist</a>
                                    <a href="">plex mobileserver </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="secondsection">
                <h1>stream free movies<br>with plex.</h1>
                <p>stop searching for free movie websites and watch plex now</p>
                <div class="textcntnt">
                    <button>stream free now</button>
                </div>
            </div>
        </div>
        <div class="networks">
            <div class="partsofnetworks">
                <div class="iconspart">
                    <i class="fa fa-globe" style="color:rgb(71, 167, 231)"></i>
                </div>
                <h4><strong>
                        works <br>worldwide

                    </strong>
                </h4>
                <p>No other free<br> streaming <br> service <br> delivers<br> more content<br> to and <br> from more
                    <br>countries
                    <br> worldwide.
                </p>
            </div>
            <div class=" partsofnetworks">
                <div class="iconspart">
                    <i class="fa fa-bank"></i>
                </div>
                <h4><strong>
                        Thousamds <br>of titles

                    </strong>
                </h4>
                <p>No other free<br> streaming <br> service <br> delivers<br> more content<br> to and <br> from
                    more
                    <br>countries
                    <br> worldwide.
                </p>

            </div>
            <div class="partsofnetworks">
                <div class="iconspart">
                    <i class="fa fa-film"></i>
                </div>
                <h4><strong>
                        Always <br>100% free

                    </strong>
                </h4>
                <p>No other free<br> streaming <br> service <br> delivers<br> more content<br> to and <br> from more
                    <br>countries
                    <br> worldwide.
                </p>
            </div>
            <div class="partsofnetworks">
                <div class="iconspart">
                    <i class="fa fa-mobile"></i>
                </div>
                <h4><strong>
                        Device-<br>friendly

                    </strong>
                </h4>
                <p>No other free<br> streaming <br> service <br> delivers<br> more content<br> to and <br> from more
                    <br>countries
                    <br> worldwide.
                </p>
            </div>
        </div>
        <div class="pauses">
            <h3>pause, save, resume.</h3>
            <p>Once you register for a free account with Plex, we’ll keep your place from screen to screen as long as
                you’re signed in. No matter what device you choose, you can pick up where you left off with ease.</p>
            <button>register free</button>
            <div class="circlebg">
                <div class="mobillog">

                </div>
            </div>
        </div>
        <div class="plexslides">
            <h4>playing now on plex</h4>
            <div class="plexs">
                <div class="plex1">
                    <img src="https://cdn.pixabay.com/photo/2019/03/21/02/51/deadpool-4070071__340.jpg" alt="..."
                        width="200px">
                </div>
                <div class="plex1">
                    <img src="https://media.istockphoto.com/photos/cosplayer-dressed-as-spiderman-from-marvel-picture-id619272790?b=1&k=20&m=619272790&s=170667a&w=0&h=AV55Zz9lmyHGpUO1OOGmwaVle7WcmNF9SSHPKxooynM="
                        alt="..." width="200px">
                </div>
                <div class="plex1">
                    <img src="https://cdn.pixabay.com/photo/2021/05/27/13/59/iron-man-6288206__340.jpg" alt="..."
                        width="200px">
                </div>
            </div>
        </div>
        <div class="section4">

        </div>
        <div class="section5">
            <img src="https://media.istockphoto.com/photos/start-new-project-hand-pushing-play-button-picture-id1020595870?b=1&k=20&m=1020595870&s=170667a&w=0&h=8_tzmpfESTyFmQ9P5b1Z2UoSs2fg2kbDf0sqEpL-bOw="
                alt=".." width="500px">
            <div class="textbox">
                <h3> <strong> free Live TV now.</strong></h3>
                <p>
                    A Live TV free for all has begun. Enjoy instant access to 200+<br> channels for the whole family
                    anywhere, on any device.

                </p>
                <button>see what's on</button>
            </div>
        </div>
        <div class="section6">
            <h4>
                <strong>
                    we're compatible

                </strong>
            </h4>
            <p>Stream Plex from just about any phone, tablet, smart TV, gaming consoles, or PC</p>
            <div class="iconbox">
                <i class="fa fa-apple" style="color: rgba(0, 0, 0, 0.301);"></i>
                <i class="fa fa-android" style="color: rgba(0, 0, 0, 0.301);"></i>
                <i class="fa fa-autoprefixer" style="color: rgba(0, 0, 0, 0.438);"></i>
                <i class="fa  fa-chrome" style="color: rgba(0, 0, 0, 0.301);"></i>
                <i class="fa fa-windows" style="color: rgba(0, 0, 0, 0.301);"></i>
            </div>
            <button>stream free now</button>
        </div>
        <div class="banner2">
            <img src="https://www.plex.tv/wp-content/uploads/2021/05/image-avod-devices-all-may-2021-800x484.png"
                width="500px">
        </div>
        <div class="sponsers">
            <h4><strong>
                    Proud Partners with:

                </strong>
            </h4>
            <div class="spnicons">
                <img src="https://www.plex.tv/wp-content/uploads/2019/11/metro-goldwyn-mayer.png" alt=".."
                    width="100px">
                <img src="https://www.plex.tv/wp-content/uploads/2019/09/warner-bros.png" width="100px">
                <img src="https://www.plex.tv/wp-content/uploads/2021/11/Paramount-Black-500x500-1.png" width="100px">
                <img src="https://www.plex.tv/wp-content/uploads/2019/09/lionsgate.png" width="100px">
                <img src="https://www.plex.tv/wp-content/uploads/2019/11/legendary.png" width="100px">
                <img src="https://www.plex.tv/wp-content/uploads/2020/03/magnolia.png" width="100px">
                <img src="https://www.plex.tv/wp-content/uploads/2020/04/crackle.png" width="100px">

            </div>
        </div>
        <div class="endcard">
            <div class="endcard1">
                <p><strong>Companies</strong></p>
            </div>
        </div>
    </div>
    <script>
        function opennav() {
            document.getElementById("siden").style.width = "500px"
        }

        function closenav() {
            document.getElementById("siden").style.width = "0"
        }
    </script>
    <script>
        var showIndex = 1;
        showslides(showIndex)

        function showslides() {
            let plex = document.getElementsByClassName("plex1")
            for (let i = 0; i < plex.length; i++) {
                plex[i].style.display = "none"
            }
            showIndex++;
            if (showIndex > plex.length) {
                showIndex = 1;
            }
            plex[showIndex - 1].style.display = "block"
            setTimeout(showslides, 2000)
        }
    </script>
</body>

</html>