<html>
    
    <head>
        <title> wlecome</title>
    <style>
      .slide{
          width :100%;
         overflow: hidden;
      }
      #container {
          width:100%;
          height:100vh;
      }
      #container img {
          width: 100%;
          height:auto;
          background-size: cover;
          animation:  ani 2s linear;
          

      }
      @keyframes ani {
        
        0% {transform: scale(0.4);}
        50% {transform: scale(0.3);}
        100% {transform: scale(2);}
          
    }
    @keyframes ani {
        0% {opacity:.4;}
        50% {opacity:.5;}
        100% {opacity:1;}
        
        
    }

    </style>
</head>
<body>
    <div class ="slide">
<div id ="container">
 <img src = "farm.jpg" width:"400px">
</div>

<p id = "di"></p>
</div>
<script>
     var imge = document.getElementById("container");
   var images= ["forest.jpg" ,"swan.jpg","field.jpg"]
  let x  = 0;
  function chamge (){
      if ( x < images.length ){
        x = x+1;
      }
      else {
          x = 1;
      }
      imge.innerHTML = "<img src=" +images[x-1] + ">";


  }
  setInterval(chamge,3000);
</script>
</body>
</html>