<!Doctype html>
<html>
<head>
<title>Resp</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=display-width initial-scale=1">
<style>
body{
margin:0px;
}
*{
box-sizing:border-box;
}
.header{
text-align:center;
background-color:red;

}
.topnav{
padding:12px;
overflow:hidden;
background-color:orange;
width:100%;
}
.topnav a{
color:black
background-color:white;
padding:11px;
margin:12px;
float:left;
display:inline;
width:5%;
text-align:center;
}
.topnav a:hover{
background-color:white;
color:black;
}
.card{
background-color:blue;
padding:80px;
margin-top:20px;
overlay:hidden;
}
.img{
background-image:url(pic4.jpg);
background-size:cover;
}
.img2{
background-image:url(pic2.jpg);
background-size:cover;
}
.img3{
background-image:url(pic5.jpg);
background-size:cover;
}
.img4{
background-image:url(pic6.jpg);
background-size:cover;
}

.column1{
width:75%;
float:left;
}
.column2{
width:25%;
float:left;
background-color:gray;
padding-left:12px;
overlay:hidden;
}
.mini{
width:25%;
float:left;
padding-left:12px;
background-color: violet;
}
.last{
width:100%;
background-color:tomato;
padding:20px;
overflow:hidden;
margin-top:20px;
text-align:center;
}
.row::after{
content:"";
display:table;
clear:both;
}
@media and screen(max-width:800px){
.column1,.column2,.mini {
width:100%;
}
}
</style>
<body>
<div class="header">
<h1> heading</h1>
<p> welecomwe to firtst page</P>
</div>
<div class="topnav">
<a href="#">Home</a>
<a href="#">login</a>
<a href="#">Service</a>
</div>
<div class="row">
<div class="column1"> 
<div class="card">
<div class="img" style="height:200px">I</div> 
<P>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiore et</p></div>
<div class="Column1">
<div class="img3" style="height:100px">IMG3</div>
<p>aborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et </p>
</div>
</div>
<div class="column2">
<div class="card">
<div class="img2" style="height:100Px"></div>
<p>Right coloumn</p>
<div class="column2">
<div class="img4" style="height:100px padding:20px;"></div>
<p> Right coloumn 2</p>
</div>
</div>
<div class="card">
<div class="mini"></div>
<p>right colum3</p>
</div>
</div>
</div>
<div class="last">
<h2> copyrights</h2>
</div>
</body>
</html>