.secondban{
    background: linear-gradient(90deg,rgba(200, 55, 230, 0.877), rgb(89, 89, 230),rgba(30, 30, 223, 0.904));
    color: white; 
    display: flex;
    justify-content: center;
    align-items: center;
  
}
*{
    box-sizing: border-box;
    /* border: 2px solid green; */
}
#ticket{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
#tickettext{
    font-size: 10px;
}
.joinClub{
    font-size: large;
    margin-left: 50px;
    background:rgba(255, 255, 255, 0.842);
    box-shadow: -12px  -8px 4px 2px rgba(0,0,0.45);
}