<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<title> welcome</title>
<meta name="viewport" content="width=display-width" initial-scale="1">
<link rel="stylesheet" href="instagram (2).css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/brands.min.css">
</head>
<body>
<section  class="container">
    <div class="left">
        <img src="newapple.png" alt="aple">
        <img id="screen"src="screen.jpg" alt="scren">
 </div>
 <div class="right">
    <div class="panel login">
          <img id="logo" src="instagram-logo.png">
         <form>
             <input  class="typebox" type="text" placeholder="usernameor mail"required>
             <input  class="typebox" type="password" placeholder="enteryoupassword"required>
             <input class="button" type="submit" name="login" value="Log In"></buttton>
     
             <div class="divder">
            <div class="line"></div>
          <h3>or</h3>
          <div class="line"></div>
            </div>
           <a class="fb" href=#><i class="fab fa-facebook-square"></i>login into facebook</a>
           <a class="forgot"href=#>forgot password</a> 
    
    </form>
  </div>
  <div class="signup">
    <a href=#><p>dont have an account?<span> sign up</span> </p></a>
      </div>
 <div class="logo">
     <p>Get the app</p>
     <div class="apps">
     <img  src="play.png" alt="play">
     <img  src="appstore.png" alt="ger">
     </div>
    </div>
 </div>
</section>
<footer>
    <ul>

      <li><a href=#>About</a></li>
      <li><a href=#>Blog</a></li>
      <li><a href=#>Jobs</a></li>
      <li><a href=#>Help</a></li>
      <li><a href=#>API</a></li>
      <li><a href=#>Privacy</a></li>
      <li><a href=#>Terms</a></li>
      <li><a href=#>Top Accounts</a></li>
      <li><a href=#>Hashtags</a></li>
      <li><a href=#>Locations</a></li>
      <li><a href=#>Instagram Lite</a></li>
      <li><a href=#>Beauty</a></li>
      <li><a href=#>Dance</a></li>
      <li><a href=#>Fitness</a></li>
      <li><a href=#>Food & Drink</a></li>
      <li><a href=#>Home & Garden</a></li>
      <li><a href=#>Music</a></li>
      <li><a href=#>Visual Arts</a></li>
    </ul>
    <ul>
      <li>English</li>
      <li>&copy; 2021 Instagram from Facebook</li>
    </ul>
  </footer>
</body>
</html>